<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css-Grid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(235, 229, 229);
    }

    .wrapper>* {
      border: 1px solid pink;
      background: #fff;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 25% auto;
      grid-template-rows: 1fr 2fr 2.5fr 1fr;
      grid-gap: 10px;
      text-align: center;
    }

    header {
      grid-column: 1/3;
    }

    aside {
      grid-row: 2/3;
    }

    main {
      grid-row: 2/5;
    }

    footer {
      grid-row: 5/6;
      grid-column: 1/3;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Header</h1>
    </header>
    <aside>
      <h1>Sidebar</h1>
    </aside>
    <main>
      <h1>Main</h1>
    </main>
    <footer>
      <h1>
        Footer
      </h1>
    </footer>
  </div>
</body>

</html>